PORT=3000
APP_HOST=http://localhost:3000
MONGODB_DOCKER=mongodb://mongo:27017/ven4media
MONGODB_LOCAL=mongodb://localhost:27017/ven4media
STRIPE_PUBLISHABLE_KEY=pk_test_51H8d1qFT6MmpxwCvqwW8Q1G23Sbugo0aOFbVhu9fnX5KTM3lhEFNK8Ckm76ZJkDQkHZetxpm14Lqat0Ocb0nhErd00FXDP0lZM
STRIPE_SECRET_KEY=sk_test_51H8d1qFT6MmpxwCvzCjEWmxy3ze4WgFONt12D5IPrxKF5zOxEtr0KPTKUNsVIdNR6SCRX2Nx6Edf1mBEvcq7C5Gf00fRqiI43z
